{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "client/src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "news": [
    {
      "id": "ee44a84f-57f8-42d0-bb83-0d481139b113",
      "title": "P",
      "content": "Saya tidak tahu apakah itu adalah hal yg sama seperti anda dan ",
      "date": "2026-01-22T02:05:24.038Z",
      "image": "",
      "category": "News"
    },
    {
      "id": "1edb3cdc-1d28-4582-b559-cfa286864a51",
      "title": "J",
      "content": "Kaos anak anak yang di belakang ada di mana sih itu kok ",
      "date": "2026-01-22T02:22:24.714Z",
      "image": "",
      "category": "News",
      "author": "Elfar"
    },
    {
      "id": "fd521b02-4079-4773-9226-c24b66769fc7",
      "title": "Jaja",
      "content": "saya juga mau dong kak kalo boleh tau kakak beli di toko yang sama apa gimana ya kak soalnya saya juga mau beli ini hehe maaf kak kalo boleh tahu ini siapa ya namanya kak aku mau coba juga ",
      "date": "2026-01-22T02:40:51.000Z",
      "image": "https://raw.githubusercontent.com/SAFELFAR05/Yiv/main/assets/1769049735220-IMG_5984.png",
      "category": "News",
      "author": "Elfar",
      "htmlUrl": "pages/news/jaja.html"
    }
  ],
  "tips": [
    {
      "id": "a5c27340-eb27-4a3a-90c7-d60c895e5a46",
      "title": "Saya ",
      "content": "Jajaywyywywywywyiooiiii Saya tidak tahu apakah itu ",
      "image": "",
      "author": "Elfar"
    }
  ]
}